# mall-sample

./: .travis.yml  README.md  docker-compose.yml  pom.xml
cdc-service/: pom.xml
cdc-service/src/main/java/com/uuhnaut69/cdc/constant/: CDCTableConstant.java
cdc-service/src/main/java/com/uuhnaut69/cdc/listener/: CDCListener.java
cdc-service/src/main/java/com/uuhnaut69/mall/cdc/config/: CustomEmbeddedEngine.java  DebeziumConfig.java
cdc-service/src/main/java/com/uuhnaut69/mall/cdc/constant/: CDCTableConstant.java
cdc-service/src/main/java/com/uuhnaut69/mall/cdc/listener/: CDCListener.java
cdc-service/src/main/java/com/uuhnaut69/mall/cdc/util/: CreateConnectorUtil.java
core-service/: pom.xml
core-service/src/main/java/com/uuhnaut69/core/config/: CacheConfig.java  SpringMapStructConfig.java  SpringMapstructConfig.java
core-service/src/main/java/com/uuhnaut69/core/domain/enums/: CouponStatus.java  Currency.java  PaymentMethod.java  PaymentStatus.java  RoleName.java
core-service/src/main/java/com/uuhnaut69/core/domain/model/: Billing.java  Cart.java  CartItem.java  Category.java  Coupon.java  Product.java  Shipping.java  Tag.java  User.java  VerifyToken.java
core-service/src/main/java/com/uuhnaut69/core/mapper/: BillingMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  ProductMapper.java  ShippingMapper.java  TagMapper.java
core-service/src/main/java/com/uuhnaut69/core/payload/request/: BillingRequest.java  CartItemRequest.java  CartRequest.java  CategoryRequest.java  CouponRequest.java  IdsRequest.java  ProductRequest.java  ShippingRequest.java  SignInRequest.java  SignUpRequest.java  TagRequest.java  UserBaseContent.java
core-service/src/main/java/com/uuhnaut69/core/payload/response/: BillingResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  JwtResponse.java  MessageResponse.java  ProductResponse.java  ShippingResponse.java  TagResponse.java
core-service/src/main/java/com/uuhnaut69/core/repository/cart/: CartRepository.java
core-service/src/main/java/com/uuhnaut69/core/repository/category/: CategoryRepository.java
core-service/src/main/java/com/uuhnaut69/core/repository/coupon/: CouponRepository.java
core-service/src/main/java/com/uuhnaut69/core/repository/product/: ProductRepository.java
core-service/src/main/java/com/uuhnaut69/core/repository/tag/: TagRepository.java
core-service/src/main/java/com/uuhnaut69/core/repository/user/: UserRepository.java  VerifyTokenRepository.java
core-service/src/main/java/com/uuhnaut69/core/service/cart/: CartService.java
core-service/src/main/java/com/uuhnaut69/core/service/category/: CategoryService.java
core-service/src/main/java/com/uuhnaut69/core/service/coupon/: CouponService.java
core-service/src/main/java/com/uuhnaut69/core/service/mail/: MailService.java
core-service/src/main/java/com/uuhnaut69/core/service/product/: ProductService.java
core-service/src/main/java/com/uuhnaut69/mall/config/: SpringMapstructConfig.java
core-service/src/main/java/com/uuhnaut69/mall/mapper/: ProductMapper.java  ShippingMapper.java
file-service/: pom.xml
file-service/src/main/java/com/uuhnaut69/file/config/: AmazonWebServiceConfig.java
file-service/src/main/java/com/uuhnaut69/file/service/: FileService.java
mall-service/: pom.xml
mall-service/src/main/java/com/uuhnaut69/mall/config/: CacheConfig.java  RabbitMqConfig.java
mall-service/src/main/java/com/uuhnaut69/mall/constant/: KafkaConstant.java  RabbitMqConstant.java
mall-service/src/main/java/com/uuhnaut69/mall/kafka/: MailingConsumer.java
mall-service/src/main/java/com/uuhnaut69/mall/mapper/: BillingMapper.java  BrandMapper.java  CartMapper.java  CatalogMapper.java  CategoryMapper.java  CouponMapper.java  ProductMapper.java  ReviewProductMapper.java  ShippingMapper.java  TagMapper.java
mall-service/src/main/java/com/uuhnaut69/mall/rabbitmq/: MailTopicConsumer.java
mall-service/src/main/java/com/uuhnaut69/mall/repository/: BrandRepository.java  CartRepository.java  CatalogRepository.java  CouponRepository.java  ProductRepository.java  RatingProductRepository.java  TagRepository.java  UserRepository.java  VerifyTokenRepository.java
message-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/uuhnaut69/payment/config/: StripeConfig.java
payment-service/src/main/java/com/uuhnaut69/payment/service/: PaymentService.java  StripeService.java
search-service/: pom.xml
search-service/src/main/java/com/uuhnaut69/search/constant/: EsConstants.java
search-service/src/main/java/com/uuhnaut69/search/document/: AbstractDocument.java  CategoryEs.java  ProductEs.java  TagEs.java  UserEs.java
search-service/src/main/java/com/uuhnaut69/search/repository/: CategoryEsRepository.java  ProductEsRepository.java  TagEsRepository.java  UserEsRepository.java
security/: pom.xml
security/src/main/java/com/uuhnaut69/security/auth/: AuthService.java
security/src/main/java/com/uuhnaut69/security/config/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
security/src/main/java/com/uuhnaut69/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
security/src/main/java/com/uuhnaut69/security/user/: CurrentUser.java  UserDetailsServiceImpl.java  UserPrinciple.java
web/: pom.xml
web/src/main/java/com/uuhnaut69/mall/web/: MallApplication.java
web/src/main/java/com/uuhnaut69/web/: MallApplication.java
web/src/main/java/com/uuhnaut69/web/endpoint/: AuthController.java  CartController.java  CategoryController.java  CouponController.java  FileController.java  PaymentController.java  ProductController.java  ProductSearchController.java  TagController.java  UserController.java
web/src/main/java/com/uuhnaut69/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
web/src/main/resources/templates/: activationEmail.html
(+357 files in other folders)
