<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mall-service</module>
        <module>search-service</module>
        <module>core-service</module>
        <module>web</module>
        <module>payment-service</module>
        <module>file-service</module>
        <module>message-queue-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.uuhnaut69</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>Demo a mall project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <core.service.version>0.0.1-SNAPSHOT</core.service.version>
        <mall.service.version>0.0.1-SNAPSHOT</mall.service.version>
        <search.service.version>0.0.1-SNAPSHOT</search.service.version>
        <payment.service.version>0.0.1-SNAPSHOT</payment.service.version>
        <file.service.version>0.0.1-SNAPSHOT</file.service.version>
        <message-queue-service.version>0.0.1-SNAPSHOT</message-queue-service.version>
        <web.version>0.0.1-SNAPSHOT</web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>core-service</artifactId>
                <version>${core.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>mall-service</artifactId>
                <version>${mall.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>search-service</artifactId>
                <version>${search.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>web</artifactId>
                <version>${web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>payment-service</artifactId>
                <version>${payment.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>file-service</artifactId>
                <version>${file.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>message-queue-service</artifactId>
                <version>${message-queue-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
