<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core-service</module>
        <module>search-service</module>
        <module>common-service</module>
        <module>web</module>
        <module>payment-service</module>
        <module>file-service</module>
        <module>security-service</module>
        <module>cdc-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.uuhnaut69</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>Demo a mall project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <common-service.version>0.0.1-SNAPSHOT</common-service.version>
        <core-service.version>0.0.1-SNAPSHOT</core-service.version>
        <search-service.version>0.0.1-SNAPSHOT</search-service.version>
        <payment-service.version>0.0.1-SNAPSHOT</payment-service.version>
        <file-service.version>0.0.1-SNAPSHOT</file-service.version>
        <web.version>0.0.1-SNAPSHOT</web.version>
        <security-service.version>0.0.1-SNAPSHOT</security-service.version>
        <cdc.version>0.0.1-SNAPSHOT</cdc.version>
        <swagger.version>2.6.1</swagger.version>
        <jib-maven.version>2.4.0</jib-maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>common-service</artifactId>
                <version>${common-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>core-service</artifactId>
                <version>${core-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>search-service</artifactId>
                <version>${search-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>web</artifactId>
                <version>${web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>payment-service</artifactId>
                <version>${payment-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>file-service</artifactId>
                <version>${file-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>security-service</artifactId>
                <version>${security-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uuhnaut69</groupId>
                <artifactId>cdc-service</artifactId>
                <version>${cdc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>com.uuhnaut69.web.MallApplication</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven.version}</version>
                    <configuration>
                        <container>
                            <mainClass>com.uuhnaut69.web.MallApplication</mainClass>
                            <ports>
                                <port>8080</port>
                            </ports>
                        </container>
                        <to>
                            <image>docker.io/uuhnaut69/mall</image>
                            <tags>
                                <tag>${project.version}</tag>
                            </tags>
                        </to>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
