# ===============================
# DATABASE
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
# ===============================
# JWT
# ===============================
ecommerce.jwtSecret=sample-mall
ecommerce.jwtExpiration=864000000
# ===============================
# STRIPE
# ===============================
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
# ===============================
# ELASTIC JEST ENDPOINT
# ===============================
#spring.data.elasticsearch.client.reactive.endpoints=http://localhost:9200
# ===============================
# ELASTICSEARCH CONFIG
# ===============================
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
username=
password=
# ===============================
# DEBEZIUM CONFIG
# ===============================
offset.directory.path=/Users/uuhnaut/Documents/data/mall.dat
database.host=localhost
database.user=postgres
database.password=postgres
database.name=postgres
# ===============================
# AWS CONFIG
# ===============================
amazon.accesskey=
amazon.secretkey=
amazon.region=
amazon.s3.bucket-name=
amazon.s3.endpoint=
