<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.uuhnaut69</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <stripe.version>15.5.0</stripe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.uuhnaut69</groupId>
            <artifactId>mall-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uuhnaut69</groupId>
            <artifactId>security-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>${stripe.version}</version>
        </dependency>
    </dependencies>

</project>