<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.uuhnaut69</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.uuhnaut69</groupId>
            <artifactId>common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uuhnaut69</groupId>
            <artifactId>core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uuhnaut69</groupId>
            <artifactId>cdc-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uuhnaut69</groupId>
            <artifactId>payment-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uuhnaut69</groupId>
            <artifactId>file-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uuhnaut69</groupId>
            <artifactId>security-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
